# Saturn

./: pom.xml  saturn.json
src/main/java/org/example/: Main.java
src/main/java/org/example/pdf/: HtmlToPdfConverter.java  PdfGenerator.java  TemplateProcessor.java
src/main/java/org/example/utils/: JsonUtils.java
src/main/resources/: dados.json  novo.json
src/main/resources/exemplos/: capitulo.json  receitas.json  receitasemcapitulo.json
src/main/resources/templates/: ebook_template.ftl
